{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=tcp:localhost,1433;Initial Catalog=FineDb;User Id=sa;Password=Pass@word"
  }
}
